# @name get-prompts
GET http://localhost:3110/prompts

###

# @name upload
POST http://localhost:3110/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3110/videos/1492bc11-8296-4403-b19e-a9e6bc43c154/transcription
Content-Type: application/json

{
    "prompt": "música"
}

###

# @name generate-ai-completion
POST http://localhost:3110/ai/complete
Content-Type: application/json

{
    "videoId": "1492bc11-8296-4403-b19e-a9e6bc43c154",
    "prompt": "Gere um resumo sucinto sobre oque fala a música informada a seguir: '''{transcription}'''",
    "temperature": 0.5
}
